<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body class="background">
    <div class="container">
        <header class="header-content">
            <div class="intro">
        <a class="intro-logo" href="index.html"><img class="logo-image" src="./image/logo.png" alt="logo">
            <img class="logo-image-orange" src="./image/logohover.png" alt="">
            <span class=" text logo-text">Milan</span><span class="text logo-text2">Holidays</span></a>
        <div class="mail"><a class="contacts" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
        <div class="phone"><a class="contacts" href="tel:+393387090880">+39 338 709 0880</a></div>
    </div>
        </header>
        <main>
            
            <ul class="grid">
                <li class="item"><a class="box" href="index.html"><img class="main-image" src="./image/image.png" alt="Shopping">
                    <div class="hover-orange">
                        <span class="orange-text text-left">from</span>
                        <span class="text-container"><span class="orange-text text-bottom">50 &#8364;</span>
                        <span class="orange-text text-right">View Details</span></span>
                    </div>
                    <span class="box-text">Shopping Tours</span></a></li> 
                <li class="item"><a href="index.html"><img class="main-image" src="./image/image2.png" alt="Sightseeing">
                    <div class="hover-orange">
                        <span class="orange-text text-left">from</span>
                        <span class="text-container"><span class="orange-text text-bottom">50 &#8364;</span>
                        <span class="orange-text text-right">View Details</span></span>
                    </div>
                    <span class="box-text">Sightseeing Tours</span></a></li>
                <li class="item"><a href="index.html"><img class="main-image" src="./image/image3.png" alt=Food>
                    <div class="hover-orange">
                        <span class="orange-text text-left">from</span>
                        <span class="text-container"><span class="orange-text text-bottom">50 &#8364;</span>
                        <span class="orange-text text-right">View Details</span></span>
                    </div>
                    <span class="box-text">Food Tours</span></a></li>
                <li class="item"><a href="index.html"><img class="main-image" src="./image/image4.png" alt="Bars">
                    <div class="hover-orange">
                        <span class="orange-text text-left">from</span>
                        <span class="text-container"><span class="orange-text text-bottom">50 &#8364;</span>
                        <span class="orange-text text-right">View Details</span></span>
                    </div>
                    <span class="box-text">Bars & Nightlife</span></a></li>
                <li class="item"><a href="index.html"><img class="main-image" src="./image/image5.png" alt="Art">
                    <div class="hover-orange">
                        <span class="orange-text text-left">from</span>
                        <span class="text-container"><span class="orange-text text-bottom">50 &#8364;</span>
                        <span class="orange-text text-right">View Details</span></span>
                    </div>
                    <span class="box-text">Art & Architecture</span></a></li>
                <li class="item"><a href="index.html"><img class="main-image" src="./image/image6.png" alt="Walking">
                    <div class="hover-orange">
                        <span class="orange-text text-left">from</span>
                        <span class="text-container"><span class="orange-text text-bottom">50 &#8364;</span>
                        <span class="orange-text text-right">View Details</span></span>
                    </div>
                    <span class="box-text">Walking Tours</span></a></li>
            </ul>
        </main>
        <footer class="footer-content">
            <p class="footer-text">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
